.wrapper, html, body, #container, #portfolio{
    height: 100%;
    margin: 0;
}

#container {
    height: 150%;
}

#container {
    display: flex;
    justify-content: center;
    background-color: grey;
}

#portfolio {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 700px;
}

#header {
    height: 400px;
    background: linear-gradient(165deg, green 50%, white 50%);
    margin-bottom: 0;
    min-height: 400px;
    display: flex;
    justify-content: center;
    padding: 40px;
  
}

.img-about-me {
    width: 300px;
    height: auto;
    box-shadow: 3px 3px rgb(226, 221, 221);
}

.about-text {
    background-color: white;
    box-shadow: 2px 2px 3px 3px rgb(226, 221, 221);
    width: 300px;
    height: 200px;
}

.left-about {
}

.name {
    top: 5px;
    color: blue;
    font-size: 40px;
    
}

#work-section {
    padding: 20px 40px;
    margin-bottom: 50px;
}

.mywork {
    font-size: 30px;
    margin-bottom: 20px;
    box-shadow: 50px, 50px, black;
}

.img1 {
    background-color: rgb(167, 38, 38);
}

.img2 {
    background-color: rgb(51, 122, 122);
}

.img3 {
    background-color: rgb(25, 104, 25);
}

.img4 {
    background-color: rgb(155, 113, 155);
}

.img5 {
    background-color: rgb(170, 115, 13);
}

.img6 {
    background-color: rgb(85, 75, 47);
}

.img1, .img2, .img3,
.img4, .img5, .img6 {
    color: white;
    padding: 30px;
    font-size: 30px;
}

.project1, .project2, .project3,
.project4, .project5, .project6 {
    box-shadow: 2px 2px 3px 3px rgb(226, 221, 221);
  
}

.desc1, .desc2, .desc3,
.desc4, .desc5, .desc6 {
    padding: 10px 20px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 20px;
   
}

#contact {
    margin-top: auto;
    background-color: green;
    color:white;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.text-contact {
    font-size: 30px;
}

.image {
    width: 300px;
    height: auto;
}